# Semestr_5_POIT

./: .gitignore  ReadeMe.txt
computer_multimedia_systems/labs/lab_2/: ~$b-2 Взаимодействия.docx
computer_multimedia_systems/labs/lab_6/: index.html
computer_multimedia_systems/labs/lab_7/: Lab_7.unitypackage
database/labs/: ~$бораторная_14.doc
database/labs/Lab_12/: Lab_12.sql  Ответы_на_вопросы_БД_12.docx
database/labs/Lab_13/: Lab_13.sql
database/labs/Lab_14/: Lab_14.sql
database/labs/lab_1/: MyStart.sql
database/labs/lab_11/: createUserInPDB.sql  lab_11.sql  Лабораторная_11.doc
database/labs/lab_2/: HELPER.txt  Selects_TB.sql  ex_10.sql  ex_11.sql  lab_2_questions.docx  profiles(ex6_7).sql  roles(ex4_5).sql  tableSpace.sql  tableSpaceTemp.sql  user(ex_8).sql
database/labs/lab_3/: ex10-11.sql  ex_1-3.sql  ex_6.sql  ex_7.sql  ex_8.sql  lastEx.sql  (+1 more)
database/lectures/: Ora12_lec11_Fun.ppt  Ora12_lec12_Proc.ppt  Ora12_lec16_Hrch.ppt  Ora12_lec1_Instll.ppt  Ora12_lec2_Dic_Mltnt_Infrstr.ppt
programming_server_crossplatform_applications/lab_1/: 01-02.js
software_testing/labs/lab_10/Lab_10/Lb10/: Class1.cs  Lb10.csproj
software_testing/labs/lab_11/Lb_11/Lb_11/: Lb_11.csproj
software_testing/labs/lab_11/Lb_11/Lb_11/BrowserManager/: BrowserManager.cs
software_testing/labs/lab_11/Lb_11/Lb_11/Log/: Log.cs
software_testing/labs/lab_11/Lb_11/Lb_11/Pages/: BasketPage.cs  FavoritesPage.cs  ITJobPage.cs  MainPage.cs  PickUpPointPage.cs  ProductPage.cs  SearchResultPage.cs
software_testing/labs/lab_11/Lb_11/Lb_11/Pages/PageBase/: PageBase.cs
software_testing/labs/lab_11/Lb_11/Lb_11/Tests/: Test1.cs  Test10.cs  Test2.cs  Test3.cs  Test4.cs  Test5.cs  Test6.cs  Test7.cs  Test8.cs  Test9.cs
system_programing/labs/: ~$СП_Лабораторная_работа_15_SERVICE.docx
(+1177 files in other folders)
