spring.datasource.url=jdbc:mysql://localhost:3306/dictionaryDatabase
spring.datasource.username=root
spring.datasource.password=Kravchenko1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=TaskWave@outlook.com
spring.mail.password=TWPassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.file.name=D:/Project_SpringBoot/My-project(2022)/restaurant.txt
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB